Chillout:
  SomaFM Drone Zone: http://ice1.somafm.com/dronezone-256-mp3

Casual:
  SomaFM Groove Salad: http://ice1.somafm.com/groovesalad-256-mp3
  '@Magic-Radio': http://mp3.magic-radio.net
  Magic Radio: http://stream-mz.planetradio.co.uk/magicnational.mp3
  Magic Radio AAC: http://stream-mz.planetradio.co.uk/magicnational.aac
  Radio 10: http://21233.live.streamtheworld.com/RADIO10.mp3
  Pinguin Classics: http://streams.pinguinradio.com/PinguinClassics192.mp3
  Arrow Classic Rock: http://stream.gal.io/arrow
